<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<simconf>
  <title>Temperature Sensor Network</title>
  <scriptfile/>
  <contikiversion>3.x</contikiversion>
  <randomseed>123456</randomseed>
  <motedelay>100</motedelay>
  <radiomedium>org.contikios.cooja.radiomediums.UDGM</radiomedium>
  <distanceunit>meters</distanceunit>
  <range>50.0</range>
  <interferencerange>100.0</interferencerange>
  <timeout>600000</timeout>

  <!-- Sink Mote -->
  <mote>
    <type>
      <identifier>sink</identifier>
      <description>Sink Mote</description>
      <source>../sink.c</source>
      <symbols/>
      <firmware/>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Position</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Radio</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.LED</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Log</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Serial</classname>
      </moteinterface>
    </type>
    <position>
      <x>100.0</x>
      <y>100.0</y>
      <z>0.0</z>
    </position>
  </mote>

  <!-- Source Motes -->
  <mote>
    <type>
      <identifier>source</identifier>
      <description>Source Mote</description>
      <source>../source.c</source>
      <symbols/>
      <firmware/>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Position</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Radio</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.LED</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Log</classname>
      </moteinterface>
      <moteinterface>
        <classname>org.contikios.cooja.interfaces.Serial</classname>
      </moteinterface>
    </type>
    <position>
      <x>50.0</x>
      <y>50.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>60.0</x>
      <y>50.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>70.0</x>
      <y>50.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>80.0</x>
      <y>50.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>90.0</x>
      <y>50.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>50.0</x>
      <y>60.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>60.0</x>
      <y>60.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>70.0</x>
      <y>60.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>80.0</x>
      <y>60.0</y>
      <z>0.0</z>
    </position>
  </mote>
  <mote>
    <position>
      <x>90.0</x>
      <y>60.0</y>
      <z>0.0</z>
    </position>
  </mote>
</simconf>
